DB_HOST=postgres
DB_PORT=5432
DB_NAME=textserver_test
DB_USER=runner
DB_PASS=
CTS_ENDPOINT=http://perseus.example.org/api/cts
LWCTS_ENDPOINT=http://lwcts.archimedes.digital/api/cts/text/
CLIENT_SERVER=http://localhost:3000
